# Copyright 2025 ETH Zurich and University of Bologna.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
#
# Jennifer Holborn <jholborn@student.ethz.ch>
# Paul Scheffler <paulsc@iis.ee.ethz.ch>

# Example ISC DHCP server configuration file for network-attached devices.
# Install `isc-dhcp-server`, then append these lines to `/etc/dhcp/dhcpd.conf`.

default-lease-time 600;
max-lease-time 7200;

authoritative;

subnet 169.254.0.0 netmask 255.255.0.0 {
  range 169.254.50.20 169.254.50.120;
  option routers 169.254.50.4;
}

host G33600A_1 {
  hardware ethernet 00:30:d3:25:f9:fa;
  fixed-address 169.254.36.1;
}

host E36312A_1 {
  hardware ethernet 80:09:02:19:11:a6;
  fixed-address 169.254.12.1;
}

host E36312A_2 {
  hardware ethernet 80:09:02:19:21:77;
  fixed-address 169.254.12.2;
}

host E36231A_1 {
  hardware ethernet 80:09:02:1a:90:24;
  fixed-address 169.254.31.1;
}

host E36231A_2 {
  hardware ethernet 80:09:02:1a:60:20;
  fixed-address 169.254.31.2;
}

host E36231A_3 {
  hardware ethernet 80:09:02:1a:80:74;
  fixed-address 169.254.31.3;
}

host E36231A_4 {
  hardware ethernet 80:09:02:1a:90:04;
  fixed-address 169.254.31.4;
}

host E36233A_1 {
  hardware ethernet 80:09:02:1a:40:63;
  fixed-address 169.254.33.1;
}

host E36233A_2 {
  hardware ethernet 80:09:02:1a:70:66;
  fixed-address 169.254.33.2;
}
